{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/products",
      "dest": "/products"
    },
    {
      "src": "/categories",
      "dest": "/categories"
    },
    {
      "src": "/login",
      "dest": "/login"
    },
    {
      "src": "/register",
      "dest": "/register"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
